# fitness-club-spring-boot-spring_boot.zip_expanded

./: .project
fitness-club-spring-boot-spring_boot/: pom.xml
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/: BootApplication.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/config/: MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/controller/: HomeController.java  RegistrationController.java  ViewAdminController.java  ViewTrainerController.java  ViewUserController.java  WorkoutController.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/exception/: ValidationException.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/model/: Admin.java  Client.java  Trainer.java  User.java  UserRole.java  Workout.java  WorkoutGroup.java  WorkoutPersonal.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/repository/: AdminRepository.java  ClientRepository.java  TrainerRepository.java  UserRepository.java  UserRoleRepository.java  WorkoutGroupRepository.java  WorkoutPersonalRepository.java  WorkoutRepository.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/service/: AdminService.java  ClientService.java  SecurityService.java  TrainerService.java  UserService.java  WorkoutService.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  SecurityServiceImpl.java  TrainerServiceImpl.java  UserDetailsServicesImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
fitness-club-spring-boot-spring_boot/src/main/java/com/victorp/validator/: UserValidator.java
fitness-club-spring-boot-spring_boot/src/main/resources/:  validation.properties  application.yml
fitness-club-spring-boot-spring_boot/src/main/resources/static/css/: style.css  stylelogin.css  table_blur.css
fitness-club-spring-boot-spring_boot/src/main/resources/static/errors/: 401.jsp  404.jsp
fitness-club-spring-boot-spring_boot/src/main/resources/static/fonts/flaticon/font/: _flaticon.scss  flaticon.css
fitness-club-spring-boot-spring_boot/src/main/resources/templates/: about.html  addClientToGroupWorkout.html  adminView.html  administration.html  blog.html  classes-single.html  classes.html  clientsView.html  contact.html  createWorkoutGroup.html  createWorkoutPersonal.html  event.html  footer.html  groupWorkoutList.html  index.html  login.html  personalWorkoutList.html  prepros-6.config  registration.html  registrationAdmin.html  registrationClient.html  registrationTrainers.html  schedule.html  trainerPage.html  trainerView.html  update_user.html  userPage.html
fitness-club-spring-boot-spring_boot/src/test/java/com/victorp/boot/: BootApplicationTests.java
